Scheduling Type: Batch (Nonpreemptive)
Scheduling Name: First-Come First-Served
Simulation Run Time: 1000
Mean: 500
Standard Deviation: 0
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
0		500 (ms)	100 (ms)	410 (ms)	4 times
1		500 (ms)	500 (ms)	500 (ms)	0 times
2		500 (ms)	30 (ms)		90 (ms)		3 times
3		500 (ms)	150 (ms)	0 (ms)		0 times
4		500 (ms)	200 (ms)	0 (ms)		0 times
5		500 (ms)	50 (ms)		0 (ms)		0 times
6		500 (ms)	400 (ms)	0 (ms)		0 times
7		500 (ms)	300 (ms)	0 (ms)		0 times
8		500 (ms)	160 (ms)	0 (ms)		0 times
9		500 (ms)	250 (ms)	0 (ms)		0 times
