Process: 0 registered... (500 100 0 0)
Process: 0 I/O blocked... (500 100 100 100)
Process: 1 registered... (500 500 0 0)
Process: 1 completed... (500 500 500 500)
Process: 0 registered... (500 100 100 100)
Process: 0 I/O blocked... (500 100 200 200)
Process: 2 registered... (500 30 0 0)
Process: 2 I/O blocked... (500 30 30 30)
Process: 0 registered... (500 100 200 200)
Process: 0 I/O blocked... (500 100 300 300)
Process: 2 registered... (500 30 30 30)
Process: 2 I/O blocked... (500 30 60 60)
Process: 0 registered... (500 100 300 300)
Process: 0 I/O blocked... (500 100 400 400)
Process: 2 registered... (500 30 60 60)
Process: 2 I/O blocked... (500 30 90 90)
Process: 0 registered... (500 100 400 400)
